{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build",
        "type": "shell",
        "command": "pnpm",
        "args": ["build"],
        "options": {
          "cwd": "vscode"
        },
        "problemMatcher": [],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      },
      {
        "label": "buildServer",
        "type": "shell",
        "command": "sbt lsp/assembly",
        "group": "build",
        "presentation": {
          "reveal": "always"
        },
        "problemMatcher": []
      }
    ]
  }
